com.uav.config.HibernateConfig=org.springframework.stereotype.Component
com.uav.config.TilesConfig=org.springframework.stereotype.Component
com.uav.config.WebAppContextConfig=org.springframework.stereotype.Component
com.uav.controllers.AdminController=org.springframework.stereotype.Component
com.uav.controllers.AdminUsersControllers=org.springframework.stereotype.Component
com.uav.controllers.ApiController=org.springframework.stereotype.Component
com.uav.controllers.ApiUsersController=org.springframework.stereotype.Component
com.uav.controllers.IndexController=org.springframework.stereotype.Component
com.uav.pojo.Buses=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Buses_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.DepartureTime=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.DepartureTime_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Discount=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.DiscountTicket=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.DiscountTicket_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Discount_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.District=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.District_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Garage=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Garage_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Province=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Province_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.RouteBus=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.RouteBusDepartureTime=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.RouteBusDepartureTime_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.RouteBusStation=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.RouteBusStation_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.RouteBus_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.RouteStation=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.RouteStation_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Route_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Star=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Star_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Station=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Station_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Ticket=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.TicketChair=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.TicketChair_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Ticket_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.TimeSlot=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.TimeSlot_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.TypeOfBus=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.TypeOfBus_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Ward=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Ward_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.repository.impl.BusRepositoryImpl=org.springframework.stereotype.Component
com.uav.repository.impl.GarageRepositoryImpl=org.springframework.stereotype.Component
com.uav.repository.impl.ProvinceRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.uav.repository.impl.RouteRepositoryImpl=org.springframework.stereotype.Component
com.uav.repository.impl.TypeOBusRepositoryImpl=org.springframework.stereotype.Component
com.uav.repository.impl.UserRepositoryImpl=javax.ejb.Stateless,org.springframework.stereotype.Component,javax.transaction.Transactional,javax.ejb.LocalBean
com.uav.service.impl.BusServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.GarageServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.ProvinceServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.RouteServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.TypeOBusServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.UserServiceImpl=org.springframework.stereotype.Component
